<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.0">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2010-10-26 23:44:38 -0400" Modified="2010-10-26 23:44:38 -0400">
            <Title>Draft</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2010-10-26 23:44:38 -0400" Modified="2010-11-08 18:18:12 -0500">
                    <Title>Elva Wakes Up</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <StatusID>2</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>235,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="19" Type="Text" Created="2010-11-07 19:42:06 -0500" Modified="2010-11-08 18:18:19 -0500">
                    <Title>Elva explores</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" Type="Text" Created="2010-11-07 19:42:32 -0500" Modified="2010-11-08 18:18:51 -0500">
                    <Title>Rover wakes up</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>1</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="21" Type="Text" Created="2010-11-07 20:23:07 -0500" Modified="2010-11-08 18:19:21 -0500">
                    <Title>Rover in the middle</Title>
                    <MetaData>
                        <LabelID>4</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="22" Type="Text" Created="2010-11-08 18:24:22 -0500" Modified="2010-11-08 18:40:39 -0500">
                    <Title>Janet Explores</Title>
                    <MetaData>
                        <LabelID>5</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2010-11-08 18:27:49 -0500" Modified="2010-11-08 18:40:44 -0500">
                    <Title>The Rescue</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="24" Type="Text" Created="2010-11-08 18:41:00 -0500" Modified="2010-11-08 18:45:42 -0500">
                    <Title>Ending</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2010-10-26 23:44:38 -0400" Modified="2010-10-26 23:44:38 -0400">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="10" Type="Text" Created="2010-10-26 23:58:14 -0400" Modified="2010-10-27 00:06:05 -0400">
                    <Title>Goals</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1818,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" Type="Text" Created="2010-10-26 23:45:57 -0400" Modified="2010-10-27 00:03:58 -0400">
                    <Title>Assumptions</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>547,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" Type="Text" Created="2010-10-26 23:45:45 -0400" Modified="2010-10-27 00:12:41 -0400">
                    <Title>Characters</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>511,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" Type="Text" Created="2010-10-27 00:13:02 -0400" Modified="2010-10-27 00:13:08 -0400">
                    <Title>Concept Ideas</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="11" Type="Text" Created="2010-10-27 00:06:45 -0400" Modified="2010-10-27 00:07:12 -0400">
                            <Title>Concept Pitch 1</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1257,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="12" Type="Text" Created="2010-10-27 00:07:17 -0400" Modified="2010-10-27 00:07:46 -0400">
                            <Title>Concept Pitch 2</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" Type="Text" Created="2010-10-27 00:07:48 -0400" Modified="2010-10-27 00:09:21 -0400">
                            <Title>Concept Pitch 3</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>923,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="14" Type="Text" Created="2010-10-27 00:09:59 -0400" Modified="2010-10-27 00:11:24 -0400">
                    <Title>Conversation Strategies</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="9" Type="Image" Created="2010-10-26 23:25:32 -0400" Modified="2010-10-27 00:11:09 -0400">
                            <Title>Conversation-mockup</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2010-10-26 23:45:51 -0400" Modified="2010-10-27 00:14:24 -0400">
                    <Title>Plot</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="16" Type="Text" Created="2010-10-27 00:14:26 -0400" Modified="2010-11-07 19:41:20 -0500">
                            <Title>Older outline</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>445,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="17" Type="Text" Created="2010-10-27 00:14:59 -0400" Modified="2010-10-27 00:15:26 -0400">
                            <Title>Newer outline</Title>
                            <MetaData>
                                <LabelID>0</LabelID>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>82,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2010-10-26 23:44:38 -0400" Modified="2010-10-26 23:44:38 -0400">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="8" Type="Text" Created="2010-10-26 23:47:08 -0400" Modified="2010-10-26 23:47:08 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Text" Created="2010-10-26 23:45:40 -0400" Modified="2010-10-26 23:58:11 -0400">
                    <Title>Goals</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" Type="Text" Created="2010-11-07 19:41:48 -0500" Modified="2010-11-07 19:45:16 -0500">
                    <Title>Elva wakes up</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="182A7419-6047-4096-AFAE-1CC02EA798AC" Color="0.843 0.867 0.898">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="20B16073-921F-4782-8B3D-78B42F31006D" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title></Title>
        <DefaultLabelID>0</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="3" Color="0.0 0.0 1.0">POV Elva</Label>
            <Label ID="0" Color="1.0 1.0 1.0">No Label</Label>
            <Label ID="4" Color="1.0 0.0 0.0">POV Rover</Label>
            <Label ID="5" Color="0.0 1.0 0.0">POV Janet</Label>
            <Label ID="6" Color="1.0 0.0 1.0">POV Choice</Label>
            <Label ID="1" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="2" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>0</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>