{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 MARSmil came up with a way to allow living organisms to withstand Casimir jumps. It's risky, particularly given the multiple jumps necessary to reach Aurora -- that's one of the reasons that Janet and Rover meant to go it alone.\
\
I don't think we should give a full technical explanation, other than there's some sort of extensive biological preparation and "jump pods" involved.\
\
Elva managed to get through a couple jumps without these special arrangements because 1) she knocked herself out with cleaning chemicals and 2) she's just that tough.}