{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\ql\qnatural

\f0\fs26 \cf0 3 Protagonists:\
\
Janet \
Rover\
Elva\
\

\b Character Axes:\

\b0 \
Rover-Janet\
	Rover\
	Janet\
\
Rover-Elva\
	Rover\
	Elva\
\
Elva-Janet\
	Janet\
		early - Elva shouldn't be on board; she's a burden and a draw on resources. Janet doesn't think Elva can understand anything as complex as the ship, and is worried that Elva might touch the wrong things. Sees Elva as a grouchy, grandmother, a cog-in-the-machine civil servant who's just hanging on to her lowly janitorial job until mandatory retirement to boost her pension.\
		mid - \
		late - \
\
	Elva\
		early - Sees Janet as a media darling after the first mission, and someone who didn't deserve promotion to Directorship. Janet is too young and inexperienced to lead. Considers Janet an eccentric prima donna, who doesn't have the slightest inkling of command responsibilities.\
		mid -\
		late - Towards the end, Elva is interested in fixing Janet up with her son (add tragic backstory about her daughter-in-laws' death during Independence War).\
\
}