{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1
\f0\fs26 \cf0 POV Elva\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Elva regains consciousness\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}convey some background through inventory\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}locket: introduce a "remember" system to give deeper background as needed\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}realizes cleaning fluid vapors knocked her out\
{\listtext	
\f1 \uc0\u9642 
\f0 	}to leave kitchen: needs to turn on stove's exhaust fan\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}stove is an NPC (and one of the few ship systems that will respond to Elva)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Elva can look out window & realize she's in space\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Elva can explore ship and in doing so damages it \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls1\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Her access is relatively limited at this point, as she's not on the crew roster \'97 needs to break her way through the deactivatd portions of the ships.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Possible encounter / misunderstanding with a repair bot?\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Encounters a sabatoged device which would end the mission - can\'92t repair it, but disables it, stranding Valkyrie in interstellar space, and triggering wake up for Rover and Janet.\
\pard\tx940\tx1440\tx1680\pardeftab720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf0 \
\pard\tx560\tx1120\tx1680\pardeftab720\ql\qnatural
\cf0 POV Rover\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\
\pard\tx560\tx1120\tx1680\pardeftab720\ql\qnatural
\cf0 \
\
\
\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Elva meets Janet and Rover\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Surprise immediately becomes distrust -- why is Elva here? Is she an Earth spy? How could she have survived the Casimir jumps?\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Arrive at planet - Janet becomes dismissive - you want to help? Go make some sandwiches. Rover and Janet become involved with technostuff, ignoring Elva.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}They grant her limited access and put her on the crew roster.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Elva can decide to make sandwiches or wander around\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Can notice various things wrong with ship and/or fix them, winning some trust from Janet.\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls3\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Early on, Elva finds a roll of duct tape, and can fix almost anything with it. These problems/repairs are rule-based and should have a real impact on story if not fixed now or later.\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls3\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}shuttle problem\
{\listtext	
\f1 \uc0\u9642 
\f0 	}engine problem\
{\listtext	
\f1 \uc0\u9642 
\f0 	}etc\
{\listtext	
\f1 \uc0\u9642 
\f0 	}after a while, if no lunch, Rover will come down to see about the delay\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Can make lunch\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls3\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Again, interacts with stove; must convince stove to take her orders. Can assert authority by virtue of her (more or less honorary) rank of Commodore. Stove negotiates with Valkyrie and complies.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Rover pops in when food's ready and has some chat with Elva, explaining that Janet really isn't that bad once you get to know her.\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\ql\qnatural
\ls3\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Potential for discussion of Janet/Rover/Tomasz/RDO backstory\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Lunch on the Bridge\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Some discussion of the Rover/Janet/Tomasz relationship -- Janet doesn't want to open up. Similarly, some background for Elva; Elva is also reticent about her personal matters.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Probe spots something interesting (ruins? evidence of tech?) - reason for away mission. Janet wants to go alone, but Rover and Elva convince her to take Rover, leaving Elva on ship. Janet makes Elva promise not to do anything crazy, implants communicator in Elva -- now display changes to show "voice tracks".\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Rover and Janet take shuttle.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}From this point, until loss of communications with Rover/Janet, their interstitial chatter can give both more background about them, as well as some idea of what they're doing on planet. Some idea about what they're seeing.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Communication from earth -- confusion at having Elva reply\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls3\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Do they tell her about launch of Earth ship?\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Loss of communication with Janet and Rover\
{\listtext	
\f1 \uc0\u9702 
\f0 	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}\
{\listtext	\'95	}\
}